<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Form Validation</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />
	<style>

		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Mulish&display=swap');
		
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		:root {
			--myfont: 'Mulish', sans-serif;
			--my-btn-font: 'Montserrat', sans-serif;
			--lg-lightcolor: linear-gradient(to left, rgba(116, 235, 213, 0.6), rgba(159, 172, 230, 0.6));
			--lg-color: linear-gradient(to left, #74ebd5, #9face6);
		}

		body {
			background-image: var(--lg-lightcolor);
			background-size: 100%;
			background-repeat: no-repeat;
			font-family: var(--myfont);
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			width: 100vw;
		}

		.container {
			background-color: #fff;
			border-radius: 10px;
			-webkit-border-radius: 10px;
			overflow: hidden;
			width: calc(100vw - 65vw);
			max-width: 100%;
		}

		.header {
			background: var(--lg-color);
			padding: 30px 0;
		}

		.header h2 {
			color: #222;
			font-family: var(--my-btn-font);
			font-size: 24px;
			text-transform: uppercase;
			text-align: center;
		}

		.form {
			padding: 40px;
		}

		.form-control {
			margin-bottom: 30px;
			position: relative;
		}

		.form-control label {
			display: inline-block;
			margin-bottom: 5px;
		}

		.form-control input {
			width: 100%;
			border: 2px solid #f0f0f0;
			border-radius: 5px;
			display: block;
			font-family: var(--myfont);
			font-size: 14px;
			padding: 12px;
		}

		.form-control input:focus {
			outline: 0;
			border-color: #777;
		}

		.form-control.success input {
			border-color: #2ecc71;
		}

		.form-control.error input {
			border-color: #e74c3c;
		}

		.form-control i {
			position: absolute;
			right: 12px;
			top: 45px;
			visibility: hidden;
		}

		.form-control.success i.fa-check-circle {
			color: #2ecc71;
			visibility: visible;
		}

		.form-control.error i.fa-exclamation-circle {
			color: #e74c3c;
			visibility: visible;
		}

		.form-control small {
			color: #e74c3c;
			position: absolute;
			left: 0;
			visibility: hidden;
		}

		.form-control.error small {
			visibility: visible;
		}

		.form .btn {
			background: var(--lg-color);
			border-radius: 6px;
			border: none;
			outline: none;
			color: #fff;
			display: block;
			font-family: var(--my-btn-font);
			font-size: 16px;
			padding: 15px 0;
			margin-top: 20px;
			width: 100%;
			font-weight: bold;
			text-transform: uppercase;
			transition: all 1s ease;
			cursor: pointer;
		}

		.form .btn:hover {
			background: linear-gradient(to right, #74ebd5, #9face6);
		}

		@media(max-width: 998px) {
			.container {
				width: calc(100vw - 35vw);
				max-width: 100%;
			}
		}

	</style>
</head>
<body>

	<div class="container">
		<div class="header">
			<h2>REGISTRATION FORM</h2>
		</div>
		<form class="form" id="form">
			<div class="form-control">
				<label>Name</label>
				<input type="text" name="" id="username" placeholder="Enter Full Name" autocomplete="off">
				<i class="fas fa-check-circle"></i>
				<i class="fas fa-exclamation-circle"></i>
				<small>Error Msg</small>
			</div>

			<div class="form-control">
				<label>Email</label>
				<input type="email" name="" id="email" placeholder="Enter Email" autocomplete="off">
				<i class="fas fa-check-circle"></i>
				<i class="fas fa-exclamation-circle"></i>
				<small>Error Msg</small>
			</div>

			<div class="form-control">
				<label>Phone Number</label>
				<input type="number" name="" id="phone" placeholder="Enter Phone Number" autocomplete="off">
				<i class="fas fa-check-circle"></i>
				<i class="fas fa-exclamation-circle"></i>
				<small>Error Msg</small>
			</div>

			<div class="form-control">
				<label>Password</label>
				<input type="password" name="" id="password" placeholder="Enter Password" autocomplete="off">
				<i class="fas fa-check-circle"></i>
				<i class="fas fa-exclamation-circle"></i>
				<small>Error Msg</small>
			</div>

			<div class="form-control">
				<label>Confirm Password</label>
				<input type="password" name="" id="cpassword" placeholder="Confirm Password" autocomplete="off">
				<i class="fas fa-check-circle"></i>
				<i class="fas fa-exclamation-circle"></i>
				<small>Error Msg</small>
			</div>
			<input type="submit" value="Submit" class="btn" name="">
		</form>
	</div>

	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script>
		
		const form = document.getElementById('form');
		const username = document.getElementById('username');
		const email = document.getElementById('email');
		const phone = document.getElementById('phone');
		const password = document.getElementById('password');
		const cpassword = document.getElementById('cpassword');

		// Add Events 

		form.addEventListener('submit', (event) => {
			event.preventDefault();

			validate();
		});

		const sendData = (usernameVal, sRate, count) => {
			if (sRate === count) {
				swal("Welcome " + usernameVal, "Registration Successful", "success");
				// location.href = `file name?username=${usernameVal}`;
			}
		}

		// For final data validation

		const successMsg = (usernameVal) => {
			let formCon = document.getElementsByClassName('form-control');
			var count = formCon.length - 1;
			for (var i = 0; i < formCon.length; i++) {
				if (formCon[i].className === "form-control success") {
					var sRate = 0 + i;
					console.log(sRate);
					sendData(usernameVal, sRate, count);
				} else {
					return false;
				}
			}
		}

		// More Email Validate

		const isEmail = (emailVal) => {
			var atSymbol = emailVal.indexOf("@");
			if (atSymbol < 1) {
				return false;
			}

			var dot = emailVal.lastIndexOf('.');
			if (dot < atSymbol + 4) {
				return false;
			}

			if (dot === emailVal.length - 1) {
				return false;
			}

			return true;
		}

		// Define Validate Function

		const validate = () => {
			const usernameVal = username.value.trim();
			const emailVal = email.value.trim();
			const phoneVal = phone.value.trim();
			const passwordVal = password.value.trim();
			const cpasswordVal = cpassword.value.trim();

			// validate username 

			if (usernameVal === "") {
				setErrorMsg(username, 'Enter your Name');
			} else if (usernameVal.length < 2) {
				setErrorMsg(username, 'Minimum 3 Characters allowed');
			} else {
				setSuccessMsg(username);
			}

			// Validate Email

			if (emailVal === "") {
				setErrorMsg(email, 'Enter Valid Email');
			} else if (!isEmail(emailVal)) {
				setErrorMsg(email, 'Not Valid');
			} else {
				setSuccessMsg(email);
			}

			// Validate Phone Number

			if (phoneVal === "") {
				setErrorMsg(phone, 'Enter Phone Number');
			} else if (phoneVal.length != 10) {
				setErrorMsg(phone, 'Mobile Number Not Valid');
			} else {
				setSuccessMsg(phone);
			}

			// Validate Password

			if (passwordVal === "") {
				setErrorMsg(password, 'Enter Password');
			} else if (passwordVal.length <= 5) {
				setErrorMsg(password, 'Minimum 6 characters allowed');
			} else {
				setSuccessMsg(password);
			}

			// Validate Confirm Password

			if (cpasswordVal === "") {
				setErrorMsg(cpassword, "Confirm Password");
			} else if (cpasswordVal != passwordVal) {
				setErrorMsg(cpassword, "Password doesn't match");
			} else {
				setSuccessMsg(cpassword);
			}

			successMsg(usernameVal);

		}

		function setErrorMsg(input, errormsgs) {
			const formControl = input.parentElement;
			const small = formControl.querySelector('small');
			formControl.className = "form-control error";
			small.innerText = errormsgs;
		}

		function setSuccessMsg(input) {
			const formControl = input.parentElement;
			formControl.className = "form-control success";
		}

	</script>
	
</body>
</html>
